# spotipposTest

./: pom.xml
src/main/java/br/com/vivareal/spotippos/conf/: RestApplication.java
src/main/java/br/com/vivareal/spotippos/core/: BaseModel.java  VivaRealConstants.java
src/main/java/br/com/vivareal/spotippos/exceptions/: SpotipposPersistenceException.java
src/main/java/br/com/vivareal/spotippos/model/: SpotipposModel.java
src/main/java/br/com/vivareal/spotippos/model/commons/: CoordenadasModel.java
src/main/java/br/com/vivareal/spotippos/model/propriedades/: PropriedadeModel.java
src/main/java/br/com/vivareal/spotippos/model/provincias/: ProvinciaFronteiraModel.java  ProvinciaModel.java
src/main/java/br/com/vivareal/spotippos/repository/: SpotipposProvinciasRepository.java
src/main/java/br/com/vivareal/spotippos/repository/converter/: SavePropriedadeConverter.java
src/main/java/br/com/vivareal/spotippos/repository/impl/: SpotipposProvinciasRepositoryImpl.java
src/main/java/br/com/vivareal/spotippos/util/: CoordenadasUtil.java
src/main/java/br/com/vivareal/spotippos/web/services/: SpotipposRestService.java
src/main/java/br/com/vivareal/spotippos/web/services/converters/: PropertiesFoundResponseConverter.java  PropertyResponseConverter.java
src/main/java/br/com/vivareal/spotippos/web/services/request/: SavePropertyRequest.java
src/main/java/br/com/vivareal/spotippos/web/services/response/: PropertiesFoundResponse.java  PropertyResponse.java
src/main/java/br/com/vivareal/spotippos/web/servlets/: CreateRepositoryStartupServlet.java
src/main/java/br/com/vivareal/spotippos/web/servlets/converter/: PropriedadesModelConverter.java  ProvinceConverter.java
src/main/java/br/com/vivareal/spotippos/web/servlets/importacao/: PropriedadesData.java  PropriedadesImport.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: index.jsp
src/test/java/br/com/vivareal/spotippos/: ProvinciasTest.java
